# job4j_hibernate

./: .travis.yml  README.md  pom.xml
advertstock/: pom.xml
advertstock/src/main/java/ru/job4j/models/: Car.java  User.java
advertstock/src/main/java/ru/job4j/models/carmodels/: BodyType.java  CarMake.java  EngineType.java  GearboxType.java  Model.java  Picture.java
advertstock/src/main/java/ru/job4j/persistence/: AdvertStockDB.java  UserDB.java
advertstock/src/main/resources/: hibernate.cfg.xml
advertstock/src/main/resources/ru/job4j/models/: Car.hbm.xml  User.hbm.xml
advertstock/src/main/resources/ru/job4j/models/carmodels/: BodyType.hbm.xml  CarMake.hbm.xml  EngineType.hbm.xml  GearboxType.hbm.xml  Model.hbm.xml  Picture.hbm.xml
advertstock/src/test/java/ru/job4j/persistence/: AdvertStockDBTest.java  UserDBTest.java
advertstockJPA/: pom.xml
advertstockJPA/src/main/java/ru/job4j/logic/: Validate.java  ValidateServiceAdvertCar.java  ValidateServicePicture.java  ValidateServiceUser.java
advertstockJPA/src/main/java/ru/job4j/models/: Car.java  User.java
advertstockJPA/src/main/java/ru/job4j/models/carmodels/: BodyType.java  CarMake.java  EngineType.java  GearboxType.java  Model.java  Picture.java
advertstockJPA/src/main/java/ru/job4j/persistence/: AdvertCarDB.java  AdvertStockDB.java  CarModelDB.java  DB.java  IStock.java  PartsCarDB.java  PicturesDB.java  UserDB.java
advertstockJPA/src/main/java/ru/job4j/presentation/: AdvertsController.java  AuthFilter.java  CreateAdvertController.java  InitDBController.java  SignInController.java  SignOutController.java  UsersAdvertController.java
advertstockJPA/src/main/java/ru/job4j/presentation/carcontrollers/: BodyTypeController.java  CarMakeController.java  EngineTypeController.java  GearboxTypeController.java  ModelController.java
advertstockJPA/src/main/resources/: hibernate.cfg.xml  log4j2.xml
advertstockJPA/src/main/webapp/WEB-INF/: web.xml
advertstockJPA/src/main/webapp/WEB-INF/views/: AdvertsView.jsp  CreateAdvertView.jsp  LoginView.jsp  MyAdvert.jsp
advertstockJPA/src/test/java/ru/job4j/persistence/: AdvertCarDBTest.java  AdvertStockDBTest.java  UserDBTest.java
configurations/: pom.xml
configurations/src/main/java/ru/job4j/models/: User.java
configurations/src/main/java/ru/job4j/services/: HibernateRun.java
configurations/src/main/resources/: hibernate.cfg.xml
configurations/src/test/java/ru/job4j/services/: HibernateRunTest.java
list/: pom.xml
list/src/main/java/ru/job4j/models/: Item.java
list/src/main/java/ru/job4j/persistent/: DBStore.java  Store.java
list/src/main/java/ru/job4j/presentation/: CreateOrUpdateController.java  ListController.java
list/src/main/resources/: hibernate.cfg.xml
list/src/main/resources/ru/job4j/models/: Item.hbm.xml
list/src/test/java/ru/job4j/persistent/: DBStoreTest.java
list/src/test/resources/: hibernate.cfg.xml
listJPA/: pom.xml
listJPA/src/main/java/ru/job4j/logic/: Validate.java  ValidateService.java
listJPA/src/main/java/ru/job4j/models/: Item.java
listJPA/src/main/java/ru/job4j/persistent/: DBStore.java
listJPA/src/main/resources/: hibernate.cfg.xml
listJPA/src/main/webapp/: index.html
listJPA/src/main/webapp/WEB-INF/: web.xml
userType/: pom.xml
userType/src/main/java/ru/job4j/models/: Computer.java  IPAddress.java  IPAddressType.java
userType/src/main/resources/: hibernate.cfg.xml
userType/src/test/java/ru/job4j/models/: TableTest.java
